# Fix copy/paste for osx sierra
# set -g default-shell $SHELL
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Copy / paste
#######################################################################################
# NOTE: got this updated syntax from the following issue.
#       https://github.com/tmux/tmux/issues/910

# Visual Mode
bind -T copy-mode-vi v send-keys -X begin-selection

# Visual Block Mode
bind -T copy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle

# Copy with: y, Enter
# NOTE: y is overridden with `tmux-yank`
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
