################################################################################
# Config
################################################################################

# No delay on prefix
set -sg escape-time 0 # defatult 500

# Count windows and panes from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# vi keys
set-option -g status-keys vi
set-option -g mode-keys vi

# Mouse mode
set -g mouse on

# Auto renumber windows and maintain a gapless sequence for window numbers
set-option -g renumber-windows on

# Fix copy/paste for osx sierra
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Fix colors
set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"

################################################################################
# Key Bindings
################################################################################

unbind -n Tab

# Set prefix
# C-a, C-f, C-Space
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Smart pane switching with awareness of vim/emacs splits
# bind u run "display (tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?emacs-24.5?)(diff)?$'"
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?Emacs?|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?Emacs?|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?Emacs?|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?Emacs?|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?Emacs?|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

unbind %
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
bind v split-window -h -c "#{pane_current_path}"

# Easier pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

unbind {
bind { swap-pane -D
unbind }
bind } swap-pane -U

# Force reload of tmux config
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded"

# Copy mode navigation
bind Escape copy-mode
bind P paste-buffer

bind I display-message

# Adjecent window moving
unbind h
bind h previous-window
unbind l
bind l next-window

# TODO: Pick one of these and use it
unbind /
bind / last-window
unbind p
bind p last-window

# Cycle through panes
# unbind i
# bind i select-pane -t :.-
# bind -n C-i select-pane -t :.-

bind C-q command-prompt -I "htop" -p "Quick window command: " "new-window '%%'"

# Copy / paste
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Session list/choose
bind C-s choose-tree

# Move windows around
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1
