################################################################################
# Key Bindings
################################################################################

unbind -n Tab

# Set prefix
# C-a, C-f, C-Space
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Smart pane switching with awareness of vim/emacs splits
# bind u run "display (tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?emacs-24.5?)(diff)?$'"
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?Emacs?|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?Emacs?|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?Emacs?|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?Emacs?|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?Emacs?|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

unbind %
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
bind v split-window -h -c "#{pane_current_path}"

# Easier pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

unbind {
bind { swap-pane -D
unbind }
bind } swap-pane -U

# Force reload of tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Adjecent window moving
unbind h
bind h previous-window
unbind l
bind l next-window

# TODO: Pick one of these and use it
unbind /
bind / last-window
unbind p
bind p last-window

# Cycle through panes
# unbind i
# bind i select-pane -t :.-
# bind -n C-i select-pane -t :.-

bind C-q command-prompt -I "htop" -p "Quick window command: " "new-window '%%'"

# Session list/choose
bind C-s choose-tree

# Move windows around
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

bind w set-window-option synchronize-panes

# Copy mode navigation
bind Escape copy-mode
bind P paste-buffer

# Cancel whatever you were about to do
# unbind Escape