################################################################################
# Settings
################################################################################

# No delay on prefix
set -sg escape-time 0 # default 500

# Window settings
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# vi keys
set-option -g status-keys vi
set-option -g mode-keys vi

set -g mouse on
set -g default-shell $SHELL
set -g default-terminal "xterm-256color"
