source-file ~/.tmux/.tmux.settings.conf
source-file ~/.tmux/.tmux.binds.conf
if-shell "uname | grep -q Darwin" "source-file ~/.tmux/.tmux.mac.conf" "source-file ~/.tmux/.tmux.linux.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'kimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @themepack 'double/cyan'

run '~/.tmux/plugins/tpm/tpm'
